<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Quizzing Website</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="signin.html">Sign-In / Sign-Up</a></li>
            <li class="item"><a href="quiz.html">Play Quiz</a></li>
            <!-- <li class="item"><a href="#Share">Share</a></li> -->
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To The World Of Competitive Quizzing</h1>
        <p>Create an awesome quiz in minutes for use in market search, marketing,education,business intelligence,training,social,or even just for fun. </p>
        
    </section>

    <section id="services-container">
</body>

</html>